set -g status-left ""
set -g status-right ""
set -g status-bg black
set -g status-fg white

set -g status-bg blue
set -g status-fg cyan
set-window-option -g window-status-current-fg white

set -g prefix ^a

unbind %
bind | split-window -h
bind - split-window -v
